<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImgOrder"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/productNameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/productImgOrder" />

            <Button
                android:id="@+id/removeBtnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL ORDER"
                android:layout_below="@id/productNameOrder"
                android:layout_toRightOf="@id/productImgOrder"
                android:layout_marginLeft="70dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>